
================================================
TITRE DU JEU DE DONNEES
================================================

Arrêts, horaires et circuits TAN (données saisonnières)

================================================
DESCRIPTION
================================================
Liste des arrêts, horaires et parcours de tous les bus et tramways de la SEMITAN circulant
sur le territoire de Nantes Métropole.

Avertissement : les données ci-contre sont valables du 1er janvier au 10 juillet 2015


Thèmes 							: Mobilité
Documentation 					: Format GTFS : https://developers.google.com/transit/gtfs/reference
		

================================================
INFORMATIONS TECHNIQUES
================================================

Date de dernière mise à jour    : 13/02/2015
Fréquence de mise à jour 		: annuelle
Couverture Temporelle : du 01/01/2015 au 10/07/2015 

Derniere mise à jour technique	:

	Date : 13/02/2015
	Nature de la modification : Version du 13 février 2015 : données GTFS du 1er semestre 2015 corrigeant les problèmes rencontrés dans la 15H1V2
	Description de la modification : Version 15H1V3 des données GTFS 2015 (valables du 1er janvier au 10 juillet 2015)

================================================
ATTRIBUTS
================================================


 

================================================
CONTACT
================================================

Pour toute demande d'information ou remarque, 
merci de passer par le forum du site http://data.nantes.fr

================================================
INFORMATIONS LEGALES
================================================


Propriétaire : Nantes Métropole

Gestionnaire : Semitan

Diffuseur	 : Nantes Métropole

Licence      : Open Database License (ODbL)

================================================
SIGNATURES DES FICHIERS
================================================

ARRETS_HORAIRES_CIRCUITS_TAN_GTFS_2015.zip (md5) : ffe48c727331e6e5f85ddf16b39755f7
